welcome.message = Welcome to Spring cloud config server   
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.application.name = config-client
spring.cloud.config.uri = http://localhost:8888

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.application.name = adminserver
server.port = 9090
